spring.application.name=cleanenergy
server.port=3000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/r13_cleanenergy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD_HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (must be at least 512 bits / 64 characters for HS512)
jwt.secret=YOUR_SECRET_KEY_HERE